<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Namespace="ApplicationData" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Principal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="PrincipalName" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityContainer Name="ApplicationDataObjectContext">
    <EntitySet Name="Principals" EntityType="ApplicationData.Principal" />
  </EntityContainer>
</Schema>