<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="ApplicationDataObjectContext" StorageEntityContainer="ApplicationDataStore">
    <EntitySetMapping Name="Principals">
      <EntityTypeMapping TypeName="IsTypeOf(ApplicationData.Principal)">
        <MappingFragment StoreEntitySet="Principals">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PrincipalName" ColumnName="PrincipalName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>